<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VerseFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_woodsmoke"
            android:orientation="vertical"
            tools:context=".fragment.VerseFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/headdress_of_surah"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.63"
                    android:text="@string/head_location"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/head_surah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/head_surah"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/arab_quran_islamic_140"/>

                <TextView
                    android:id="@+id/head_ayah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.63"
                    android:text="@string/head_ayah"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bismillah_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_woodsmoke"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/bismillah"
                    android:layout_width="176dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bismillahirrahmanirrahim"
                    android:src="@drawable/bismillahirrahmanirrahim"
                    tools:srcCompat="@drawable/bismillahirrahmanirrahim" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
